<head>
	<script language="javascript" type="text/javascript" src="../../lib/p5.js"></script>	

	<script language="javascript" type="text/javascript" src="../../lib/p5.sound.js"></script> 	

  	<script language="javascript" type="text/javascript" src=" https://cdn.jsdelivr.net/quicksettings/latest/quicksettings.min.js"></script> 

 
  	<script language="javascript" type="text/javascript" src="flock.js"></script> 

	<script language="javascript" type="text/javascript" src="boid.js"></script> 

  	<script language="javascript" type="text/javascript" src="sketch.js"></script> 

</head>
